<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SNS - User - Customer Satisfaction</title>
<link href="css/fonts.css" rel="stylesheet" type="text/css" />
<link href="css/sns.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"> 
<script type="text/javascript" src="scripts/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="scripts/cycleAll.js"></script>
<script type="text/javascript" src="scripts/sns.js"></script>
</head>

<body>

<div id="wrapper">

  
<div id="header">
<div class="headerContainer">

<a href="index.html" class="sns"><img src="images/sns.png"  alt="SNS" width="115" height="39"/></a>
<a href="index.html"  class="sns2"><img src="images/sns2.png"  alt="SNS" width="153" height="51"/></a>


<a class="logout"></a>
<div class="username">Welcome Bernard Khazzaka</div>


<div id="menu">
<a href="Report.html" class="report"></a>
<div class="shadow"></div>
<a class="hr"></a>
<div class="shadow"></div>
<div  class="timesheet">
        <div id="timesheetMenu">
            <div class="div1"> </div>
            <div class="div2"> <a class="link" href="Mytimesheet.html">My Time Sheets</a> <a class="link last" href="timesheetApproval.html">Time Sheet Approval</a>  
            </div>
            <div class="div3"></div>
          </div> </div>
<div class="shadow"></div>
 <div class="expense">
         <div id="expMenu">
            <div class="div1"> </div>
            <div class="div2"> <a class="link" href="Myexpense.html">My Expense</a> <a class="link last" href="ExpenseApproval.html">Expense Approval</a> </div>
            <div class="div3"></div>
          </div>
        </div>
<div class="shadow"></div>
<div  class="setup">
<div id="setupMenu">
<div class="div1">
</div>
<div class="div2">
<a class="link" href="allIncidents2.html">All Incidents</a>
<a class="link" href="searchForProjects.html">Search For Projects</a>
<a class="link" href="issueHistory.html">Adjustment for Role</a>
<a class="link" href="configuration.html">Configuration</a>
<a class="link" href="newea1.html">New EA</a>
<a class="link " href="documentlisting.html"> Document Listing</a>
<a class="link " href="documentlisting2.html"> Document Listing 2</a>


<a class="link " href="aramex.html">Aramex - Dubai (project)</a>
<a class="link last" href="ProjectDetailsWithGraphs.html">Aramex - Dubai (project with graph)</a>
</div>
<div class="div3"></div>
</div>
</div>
<div class="shadow"></div>

<div class="security">

<div id="securityMenu">
<div class="div1">

</div>
<div class="div2">
<a class="link" href="Dashboard.html">Dashboard</a>
<a class="link">User Maintenance</a>
<a class="link" href="GroupMaintenace.html">Groups</a>
<a class="link">Contact Maintenance</a>
<a class="link last">Customer Maintenance</a>
</div>
<div class="div3"></div>
</div>

</div>




</div>








</div>  
</div>
  
<div id="content">
<div class="contentContainer">


  <div id="issueHistory" class="version3 issueHistorydv" style="padding-top:52px;">
        <div class="div1">
          <div class="links">
            <div class="line"></div>
            <div class="first"><a href="groupmaintenace.html">Users</a></div>
            <div class="link selected"><a href="administrators.html">User</a>
              <div class="close"></div>
            </div>
          </div>
        </div>
        <div class="div2 ">
          
       <div class="userSection">

      <div class="sort">
      <select><option>2015</option><option>2014</option></select>
       </div>

           <div class="left good"> <!-- classes super or bad or good -->
              <div class="pic"><img src="pictures/profile.jpg"  alt="person" width="159" height="140"/></div>
               <div class="caption super">Super Performer </div>
               <div class="caption bad">Bad Performer</div>
                <div class="caption good">Good Performer</div>
           </div>
           <div class="right">

                <div class="name">Charbel El Hindy</div>
                <div class="position">System Admin </div>
               <hr />
               <div class="data">
                   <div class="item">
                       <div class="label">performance</div>
                       <div class="number">50%</div>
                       <div class="sign"></div>
                   </div>
                    <div class="item">
                       <div class="label">quality</div>
                       <div class="number">6/10</div>
                       <div class="sign"></div> <!-- optional class bad -->
                   </div>
                    <div class="item">
                       <div class="label">customer satisfaction</div>
                       <div class="number">2/10</div>
                        <div class="note">(PS)</div>
                       <div class="sign bad"></div>
                   </div>
                    <div class="item">
                       <div class="label"></div>
                       <div class="number">2/10</div>
                        <div class="note">(CS)</div>
                       <div class="sign bad"></div>
                   </div>
               </div>
           </div>
       </div>

<div class="userData custSatisfaction">
<div class="menu">
<a href="user_productivity.html" class="link ">PRODUCTIVITY</a>
<a href="user_quality.html" class="link ">QUALITY</a>
<a href="user_customersatisfaction.html" class="link selected">CUSTOMER SATISFACTION </a>
</div>


<div class="tableCont">
<div class="table">
<div class="titre">Professional Service (PS)</div>
<div class="row titleRow">
<div class="item first">Customer Name</div>
<div class="item second">Project Name</div>
<div class="item third">Result of Survey </div>
<div class="item fourth"></div>
</div>
<div class="row">
<div class="item first"><div class="name">Koein</div></div>
<div class="item second">DHL Khobar</div>
<div class="item third">2/10</div>
<div class="item fourth"><a class="link">Read Survey</a></div>
</div>
    <div class="row">
<div class="item first"><div class="name">SNS</div></div>
<div class="item second">DHL Khobar</div>
<div class="item third">2/10</div>
<div class="item fourth"><a class="link">Read Survey</a></div>
</div>
<div class="row">
<div class="item first"><div class="name">Koein</div></div>
<div class="item second">DHL Khobar</div>
<div class="item third">2/10</div>
<div class="item fourth"><a class="link">Read Survey</a></div>
</div>
    <div class="row">
<div class="item first"><div class="name">SNS</div></div>
<div class="item second">DHL Khobar</div>
<div class="item third">2/10</div>
<div class="item fourth"><a class="link">Read Survey</a></div>
</div>
    <div class="row">
<div class="item first"><div class="name">Koein</div></div>
<div class="item second">DHL Khobar</div>
<div class="item third">2/10</div>
<div class="item fourth"><a class="link">Read Survey</a></div>
</div>
</div>
</div>

<br /><br />

<div class="tableCont">
<div class="table table2">
<div class="titre">Customer Service (CS)</div>
<div class="row titleRow">
<div class="item first">Customer Name</div>
<div class="item second">Rating</div>
<div class="item third"></div>
</div>
<div class="row">
<div class="item first"><div class="name">Koein</div></div>
<div class="item second">2/10</div>
<div class="item third"><a href="user_customersatisfaction2.html" class="link">Check Rates</a></div>
</div>
    <div class="row">
<div class="item first"><div class="name">Koein</div></div>
<div class="item second">2/10</div>
<div class="item third"><a href="user_customersatisfaction2.html" class="link">Check Rates</a></div>
</div>
<div class="row">
<div class="item first"><div class="name">SNS</div></div>
<div class="item second">2/10</div>
<div class="item third"><a href="user_customersatisfaction2.html" class="link">Check Rates</a></div>
</div>
    <div class="row">
<div class="item first"><div class="name">Koein</div></div>
<div class="item second">2/10</div>
<div class="item third"><a href="user_customersatisfaction2.html" class="link">Check Rates</a></div>
</div>
    <div class="row">
<div class="item first"><div class="name">Koein</div></div>
<div class="item second">2/10</div>
<div class="item third"><a href="user_customersatisfaction2.html" class="link">Check Rates</a></div>
</div>
</div>
</div>

</div>
    
          
                  
</div>
<div class="div3"></div>
</div>


</div>
</div>
  
<div id="footer">
<div class="footerContainer">
<a target="_blank" href="http://www.koein.com" class="byKoein"></a>
</div>
</div>





  
</div>

</body>
</html>
